# EasyContact

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/musasyihab/easycontact/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/musasyihab/easycontact/contactdetail/: ContactDetailActivityTest.java
app/src/androidTest/java/com/musasyihab/easycontact/contactform/: ContactFormActivityTest.java
app/src/androidTest/java/com/musasyihab/easycontact/contactlist/: ContactListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musasyihab/easycontact/: BaseActivity.java  BaseApp.java  ContactListActivity.java
app/src/main/java/com/musasyihab/easycontact/adapter/: ContactListAdapter.java
app/src/main/java/com/musasyihab/easycontact/contactdetail/: ContactDetailActivity.java  ContactDetailActivityVP.java  ContactDetailPresenter.java
app/src/main/java/com/musasyihab/easycontact/contactform/: ContactFormActivity.java  ContactFormActivityVP.java  ContactFormPresenter.java
app/src/main/java/com/musasyihab/easycontact/contactlist/: ContactListActivity.java  ContactListActivityVP.java  ContactListPresenter.java
app/src/main/java/com/musasyihab/easycontact/dagger/: AppComponent.java
app/src/main/java/com/musasyihab/easycontact/dagger/module/: ApplicationModule.java  DBModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/musasyihab/easycontact/data/db/dao/: ContactDao.java
app/src/main/java/com/musasyihab/easycontact/data/db/dao/impl/: ContactDaoImpl.java
app/src/main/java/com/musasyihab/easycontact/data/db/helper/: DBHelper.java
app/src/main/java/com/musasyihab/easycontact/data/model/: ContactModel.java
app/src/main/java/com/musasyihab/easycontact/data/repository/: ContactRepository.java
app/src/main/java/com/musasyihab/easycontact/data/repository/impl/: ContactRepositoryImpl.java
app/src/main/java/com/musasyihab/easycontact/network/: ApiService.java  ImageApiService.java
app/src/main/java/com/musasyihab/easycontact/network/request/: CreateUpdateContactRequest.java  ImageUploadRequest.java
app/src/main/java/com/musasyihab/easycontact/network/response/: ContactResponse.java  ContactSimpleResponse.java  ImageUploadResponse.java
app/src/main/java/com/musasyihab/easycontact/util/: BitmapUtils.java  CircleTransform.java  Constants.java  ContactSortComparator.java  Utils.java
app/src/main/res/drawable/: bg_circle_green.xml  border_gray_bottom.xml  ic_add_white.xml  ic_star.xml  transparent_black_gradient.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_form.xml  activity_contact_list.xml  contact_item.xml
app/src/main/res/menu/: contact_detail_menu.xml  contact_form_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/musasyihab/easycontact/: ExampleUnitTest.java  RxJavaTestPlugins.java
app/src/test/java/com/musasyihab/easycontact/data/repository/: ContactRepositoryImplTest.java
app/src/test/java/com/musasyihab/easycontact/presenter/: ContactDetailActivityPresenterTest.java  ContactFormActivityPresenterTest.java  ContactListActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
