// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '26.0.0'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.1'
    loggingInterceptorVersion = '3.4.2'
    daggerVersion = '2.9'
    butterknifeVersion = '8.5.1'
    jsr250ApiVersion = '1.0'
    rxandroidVersion = '1.2.0'
    rxjavaVersion = '1.3.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    sqlbriteVersion = '0.7.0'
    glideVersion = '3.7.0'
    ormLiteVersion = '4.45'
    espressoVersion = '2.2.2'
}

